IDI_ICON1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904b0"
  {
   VALUE "CompanyName", "MOHCINE OTMANE, SIDI BENNOUR, BRAGA, MOROCCO"
   VALUE "FileDescription", "Carpe Diem"
   VALUE "FileVersion", "1.0"
   VALUE "InternalName", "Carpe Diem"
   VALUE "OriginalFilename", "countdown.exe"
   VALUE "ProductName", "Carpe Diem"
   VALUE "ProductVersion", "1.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1200
 }
} 